# TheGents

./: .gitignore  FileSelected.cshtml  HomeController.cs  LoginModel.cs  Program.cs  ProjectManagementCollection.csproj  Startup.cs  UpgradeLog2.htm  UpgradeLog3.htm  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Controllers/: DocumentController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  SearchController.cs  UploadController.cs  ViewDocumentController.cs
Data/: DbInitializer.cs  PmcAppDbContext.cs
Migrations/: 20201117172708_Create.Designer.cs  20201117172708_Create.cs  20201118013718_create-db.Designer.cs  20201118013718_create-db.cs  20201119035131_initial-create.Designer.cs  20201119035131_initial-create.cs  20210117033734_initial.Designer.cs  20210117033734_initial.cs  PmcAppDbContextModelSnapshot.cs
Models/: Class.cs  Document.cs  DocumentFactorRel.cs  Factor.cs  FactorMainCategory.cs  FactorSubCategory.cs  FavorDoc.cs  FavorProj.cs  LoginModel.cs  Permission.cs  Project.cs  ProjectFactorRel.cs  SearchModel.cs  UploadModel.cs  User.cs
Models/DescriptorModels/: ListFactorDescriptor.cs
Models/ViewModels/: ErrorViewModel.cs  Export.cs  FactorCate.cs  FactorCateViewModel.cs  FactorDocuments.cs  FindCreateProjectModel.cs  ListFactorDescriptorModel.cs  Login.cs  LoginModel.cs  LoginViewModel.cs  ProjectViewModel.cs  Search.cs  SearchDocumentModel.cs  SearchProjectModel.cs  SearchViewModel.cs  Upload.cs  UploadDocumentModel.cs  UploadViewModel.cs  UserProject.cs  UserProjectViewModel.cs  ViewDocumentModel.cs  (+2 more)
TheGents-main11.19/: ProjectManagementCollection.csproj  ProjectManagementCollection.sln  README.md
(+58 files in other folders)
